spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.multipart.max-file-size=30Mb
spring.http.multipart.max-request-size=30Mb
spring.mvc.favicon.enabled=false
