spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb
spring.mvc.favicon.enabled=false

#rabbitmq配置
#spring.rabbitmq.host=10.10.10.14
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=yduser
#spring.rabbitmq.password=yd@user
#spring.rabbitmq.virtual-host=ydkpbmp

spring.rabbitmq.host=192.168.1.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=alice
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=vhost_01



#开启消息发送确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#返回无法插入队列的消息
spring.rabbitmq.template.mandatory=true
